repos:
    - repo: https://github.com/commitizen-tools/commitizen
      rev: v2.17.2
      hooks:
          - id: commitizen
            stages: [commit-msg]
    - repo: https://github.com/ambv/black
      rev: 22.6.0
      hooks:
          - id: black
            language_version: python3.9
    - repo: https://gitlab.com/pycqa/flake8
      rev: 4.0.1
      hooks:
          - id: flake8
    - repo: local
      hooks:
          - id: pytest
            name: pytest
            entry: venv/bin/pytest
            language: script
            pass_filenames: false
              # alternatively you could `types: [python]` so it only runs when python files change
              # though tests might be invalidated if you were to say change a data file
            always_run: true
